# MOUSE
mouse_hide_wait     -1


# PERFORMANCE
repaint_delay       10
input_delay         2
sync_to_monitor     yes


# TAB BAR
tab_bar_edge        top


# COLOR SCHEME
dynamic_background_opacity  yes
background_opacity  0.6
background_blur 1
