[border]
radius=8
[colors]
#background=1e1e2edd
background=11111bff
text=ffffffff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
match=89dcebff
#selection=585b70ff
selection=313244ff
selection-text=cdd6f4ff
selection-match=89dcebff
counter=7f849cff
border= 89b4faff
#border=89dcebff
[main]
font="JetBrainsMono Nerd Font Bold 8"
width=18
