configuration {
  modi:                     "drun";
  show-icons:               false;
  font:                     "JetBrainsMono Nerd Font Bold 8";
}

@theme "~/.config/rofi/theme.rasi"

/* Main Window */

window {
  enabled:                  true;
  location:                 center;
  anchor:                   center;
  x-offset:                 0px;
  y-offset:                 0px;
  height:                   40%;
  width:                    40%;
  border:                   2px;
  border-radius:            10px;
  border-color:             @main-br;
  background-color:         @main-bg;
  
  children:                 [ "mainbox" ];
}

/* Main Container */

mainbox {
  enabled:                  true;
  background-color:         inherit;
  text-color:               @main-fg;
  
  children:                 ["entry", "listbox" ];
}

/* List Container */

listbox {
  enabled:                  true;
  background-color:         inherit;
  
  children:                 [ "listview" ];
}

/* List View */

listview {
  enabled:                  true;
  layout:                   vertical;
  cycle:                    true;
  columns:                  1;
  lines:                    6;
  padding:                  6px;
  spacing:                  0;
  background-color:         inherit;
}

/* List Elements */

element {
  enabled:                  true;
  padding:                  6px;
  cursor:                   pointer;
  background-color:         transparent;
  text-color:               @main-fg;
}

element selected.normal {
  border-radius:            6px;
  background-color:         @select-bg;
  text-color:               @select-fg;
}

/* Element Text */

element-text {
  enabled:                  true;
  cursor:                   inherit;
  background-color:         transparent;
  text-color:               inherit;
}

entry {
  enabled:                  false;
  text-color:		    @main-fg;
  font:                     "JetBrainsMono Nerd Font Bold 8";
  lines:                    1;
  padding:                  6px;
  background-color:         inherit;
}
